//link of problem 
//https://acm.timus.ru/problem.aspx?space=1&num=1014
package product.of.digits;
import java.util.Scanner;
public class ProductOfDigits {

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        long pos = 1;
        long  q = 0;
        switch (n) {
            case 0:
                System.out.print(10);
                return;
            case 1:
                System.out.print(1);
                return;
            default:
                for(int digit = 9; digit > 1 ; digit--){
                    while(n % digit == 0){
                        q += pos * digit;
                        pos *= 10;
                        n /= digit;
                    }
                }   
                if(n == 1){
                    System.out.print(q);
                }else{
                    System.out.print(-1);
                }   break;
        }
        
    }
    
}
