
package pkg11364;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        int t = input.nextInt();
        while(t > 0){
            int max = 0;
            int min = 0;
            int n = input.nextInt();
            int x = input.nextInt();
            max = x;
            min = x;
            for(int i = 0; i < n -1; i++){
                x = input.nextInt();
                if(x > max){
                    max = x;
                }
                if(x < min){
                    min = x;
                }
            }
            System.out.println((max - min)*2);
            
            
            t = t - 1;
        }
        
    }
    
}
