
package pkg11727;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        int testCase = input.nextInt();
        int cas = 1;
        while(testCase > 0){
            int a,b,c;
            a = input.nextInt();
            b = input.nextInt();
            c = input.nextInt();
            if(a > b && a > c){
                //a is rejeced
                if( b > c){
                    //b is selected
                    System.out.println("Case "+cas+": "+b);
                    cas += 1;
                }else{
                    System.out.println("Case "+cas+": "+c);
                    cas += 1;
                }
            }else if(b > a && b > c){
                //b is rejected
                if(a > c){
                    // a is selected
                    System.out.println("Case "+cas+": "+a);
                    cas += 1;
                }else{
                    System.out.println("Case "+cas+": "+c);
                    cas += 1;
                }
            }else if(c > b && c > a){
                
                  //c is rejected
                  if(b > a){
                    System.out.println("Case "+cas+": "+b);
                    cas += 1;
                  }else{
                    System.out.println("Case "+cas+": "+a);
                    cas += 1;
                  }
                    
            }
            testCase = testCase - 1;
        }
        
    }
    
}
