
package pkg12250;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        int cas = 1;
        while(input.hasNext()){
            String str = input.next();
            if(str.equalsIgnoreCase("#")){
                break;
            }else{
                if(str.equalsIgnoreCase("HELLO")){
                    System.out.println("Case "+cas+": "+"ENGLISH");
                    cas = cas +1;
                }else if(str.equalsIgnoreCase("HOLA")){
                    System.out.println("Case "+cas+": "+"SPANISH");
                    cas = cas +1;
                }else if(str.equalsIgnoreCase("HALLO")){
                    System.out.println("Case "+cas+": "+"GERMAN");
                    cas = cas +1;
                }else if(str.equalsIgnoreCase("BONJOUR")){
                    System.out.println("Case "+cas+": "+"FRENCH");
                    cas = cas +1;
                }else if(str.equalsIgnoreCase("CIAO")){
                    System.out.println("Case "+cas+": "+"ITALIAN");
                    cas = cas +1;
                }else if(str.equalsIgnoreCase("ZDRAVSTVUJTE")){
                    System.out.println("Case "+cas+": "+"RUSSIAN");
                    cas = cas +1;
                }else{
                    System.out.println("Case "+cas+": "+"UNKNOWN");
                    cas = cas +1;
                }
                
            }
        }
    }
    
}
